{
  "name": "trivial-accesible",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Juego de trivial estilo Pursuit, accesible con lectores de pantalla, multijugador en red local.",
  "scripts": {
    "build:client": "esbuild client/main.ts --bundle --format=esm --outfile=public/app.js --sourcemap",
    "watch:client": "esbuild client/main.ts --bundle --format=esm --outfile=public/app.js --sourcemap --watch",
    "server": "tsx server/index.ts",
    "dev": "npm run build:client && tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test shared/board.test.ts server/engine.test.ts server/room.test.ts server/questions_repo.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
